body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #e8eddf;
    margin: 0;
    color: #222;
  }
  /* Header */
  .nav-section {
    text-align: center;
    padding: 10px;
    background-color: #cfdbd5;
  }
  .nav-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
  }
  .nav-section .heading {
    font-size: 1.2rem;
    margin: 2px 0;
  }
  .navbar {
    margin: 20px 0;
  }
  
  .navbar a {
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    color: #1e40af;
  }
  
  .navbar a:hover {
    color: red;
  }
  /* Sections */
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
  }
  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #444;
  }
  
  .about,
  .contact-section {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .intro {
    flex: 1;
  }
  .intro p span{
    font-weight: bold;
  }
  
  .picture img {
    max-width: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .contact-item {
    flex: 1;
    text-align: center;
  }
  
  .contact-item img.icon {
    width: 40px;
    margin-bottom: 10px;
  }
  
  /* footer */
  .footer {
    text-align: center;
    background: #cfdbd5;
    padding: 15px 10px;
  }
  
  .footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }
  
  .footer ul li {
    display: inline;
    margin: 0 10px;
  }
  
  .footer ul li a {
    color: #333;
    text-decoration: none;
  }
  
  .footer ul li a:hover {
    color: #007bff;
  }
  
  .copyright {
    font-size: 0.9rem;
    color: #666;
  }
  @media (max-width: 600px) {
    .about,
    .contact-section {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar a {
      display: block;
      margin: 5px 0;
    }
  }
  .skill-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  .skill-item{
    text-align: center;
  }
  
  .logo{
    width: 50px;
    height: 60px;
    margin-bottom: 10px;
  }
  .skill-item p{
    font-weight: bold;
    font-size: 18px;
  }
  
  
  
  